# =============================================================================
# TripoSR — Image to 3D Model Generation
# Custom Dockerfile since there's no official pre-built image
# =============================================================================
FROM nvidia/cuda:12.4.1-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# System dependencies — includes build tools needed by torchmcubes
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev python3-venv \
    git wget \
    build-essential cmake ninja-build \
    libgl1-mesa-glx libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Clone TripoSR
RUN git clone https://github.com/VAST-AI-Research/TripoSR.git /app

# Upgrade pip first — Ubuntu 22.04 ships pip 22.x which crashes on complex deps
RUN pip3 install --no-cache-dir --upgrade pip setuptools wheel

# Install Python dependencies
RUN pip3 install --no-cache-dir \
    torch torchvision --index-url https://download.pytorch.org/whl/cu124
RUN pip3 install --no-cache-dir -r requirements.txt
RUN pip3 install --no-cache-dir gradio onnxruntime-gpu

# Create output/input directories
RUN mkdir -p /app/output /app/input

# Expose Gradio port
EXPOSE 8090

# Launch with Gradio web UI
CMD ["python3", "gradio_app.py", "--listen", "--port", "8090"]
